########## NAME
bloodpressure_model

########## METADATA
timeunit = y

########## MACROS

########## STATES
d/dt(SBP) = ((k1_SBP + k2_SBP*(time-age0)) * SBP_vs_IC) - drugS  // ~ linear with time
d/dt(DBP) = ((k1_DBP - k2_DBP*(time-age0)) * DBP_vs_IC) - drugD  // ~ exponential with time 

SBP(0) = 120 
DBP(0) = 70 

########## PARAMETERS
k1_SBP = 0.4081
k2_SBP = 0

k1_DBP = 0.9262
k2_DBP = 0.0183

bSBP = 99.8670
bDBP = 55.9788

t_drug = 2 
effect_drugS = 20
effect_drugD = 5
dummy = 0
age0 = 25

########## VARIABLES
PP = SBP-DBP
MAP = DBP + (PP/3)

SBP_vs_IC = (IC_SBP-bSBP)/(117.86-bSBP)
DBP_vs_IC = (IC_DBP-bDBP)/(75.8451-bDBP)  

drugS = (effect_drugS/t_drug)*sign(drug_on)
drugD = (effect_drugD/t_drug)*sign(drug_on)

########## FUNCTIONS

########## EVENTS
e = drug_on>0, dummy, 1   //This is only used to trigger the reset of the simulation when the treatment activity triggers
e2 = drug_on<1, dummy, 1   //This is only used to trigger the reset of the simulation when the treatment activity triggers

########## OUTPUTS

########## INPUTS
drug_on = drug_on                 @ 0

IC_SBP = IC_SBP                   @ 120
IC_DBP = IC_DBP                   @ 70
age = age                         @ 40

########## FEATURES

Systolic blood pressure (mmHg) = SBP
Diastolic blood pressure (mmHg) = DBP
Mean arterial pressure (mmHg) = MAP

