########## NAME
bloodpressure_model

########## METADATA
timeunit = y

########## MACROS

########## STATES
d/dt(SBP) = ((k1_SBP + k2_SBP*time) * SBP_vs_IC) - drugS  // ~ linear with time
d/dt(DBP) = ((k1_DBP - k2_DBP*time) * DBP_vs_IC) - drugD  // ~ exponential with time 

SBP(0) = 0 //IC_SBP
DBP(0) = 0 //IC_DBP

########## PARAMETERS
k1_SBP = 0.4081
k2_SBP = 0

k1_DBP = 0.9262
k2_DBP = 0.0183

bSBP = 99.8670
bDBP = 55.9788

t_drug = 2 
effect_drugS = 20
effect_drugD = 5
// drug_on = 0 //set to 1 at time of treatment

########## VARIABLES
PP = SBP-DBP
MAP = DBP + (PP/3)

SBP_vs_IC = (IC_SBP-bSBP)/(117.86-bSBP)
DBP_vs_IC = (IC_DBP-bDBP)/(75.8451-bDBP)  

drugS = (effect_drugS/t_drug)*drug_on
drugD = (effect_drugD/t_drug)*drug_on

########## FUNCTIONS

########## EVENTS
// event = gt(time,BPmed_time), drug_on, 1

########## OUTPUTS

########## INPUTS
// BPmed_time = BPmed_time        @ 0
drug_on = drug_on                 @ 0
IC_SBP = IC_SBP                   @ 120
IC_DBP = IC_DBP                   @ 70

########## FEATURES

Systolic blood pressure (mmHg) = SBP
Diastolic blood pressure (mmHg) = DBP
