########## NAME
bp_age
########## METADATA
timeunit = y
//Contact person: Kajsa

########## MACROS
########## STATES
d/dt(SBP) = ((k1_SBP + k2_SBP*time) * SBP_vs_IC)-drugS
d/dt(DBP) = ((k1_DBP - k2_DBP*time) * DBP_vs_IC)-drugD

SBP(0) = SBP0
DBP(0) = DBP0

########## PARAMETERS
k1_SBP = 0.4081
k2_SBP = 0

k1_DBP = 0.9262
k2_DBP = 0.0183

bSBP = 99.8670
bDBP = 55.9788

IC_SBP = 120
IC_DBP = 70

t_drug = 2
effect_drugS = 20
effect_drugD = 5

SBP0 = 120
DBP0 = 70
dummy = 0  //This is only used to trigger the reset of the simulation when the treatment activity triggers

########## VARIABLES
PP = SBP-DBP
MAP = DBP + (PP/3)

SBP_vs_IC = (IC_SBP-bSBP)/(117.86-bSBP)
DBP_vs_IC = (IC_DBP-bDBP)/(75.8451-bDBP)

drugS = (effect_drugS/t_drug)*sign(drug_on)
drugD = (effect_drugD/t_drug)*sign(drug_on)
########## FUNCTIONS
########## EVENTS
e = drug_on>0, dummy, 1   //This is only used to trigger the reset of the simulation when the treatment activity triggers
e2 = drug_on<1, dummy, 1   //This is only used to trigger the reset of the simulation when the treatment activity triggers
########## OUTPUTS
########## INPUTS
drug_on = bp_treatment @ 0
########## FEATURES
SBP = SBP
DBP = DBP
drugS = drugS
dbpdec = k2_DBP*time
Age = time //Age
k1_SBP = k1_SBP
sbpI = ((k1_SBP + k2_SBP*time) * SBP_vs_IC)
ddtSBP = ((k1_SBP + k2_SBP*time) * SBP_vs_IC) - drugS
ddtDBP = ((k1_DBP - k2_DBP*time) * DBP_vs_IC) - drugD