########## NAME
insres_model

########## METADATA
timeunit = d

########## MACROS

########## STATES
d/dt(betamass) = 0   

// body composition
d/dt(Gly) = ss_x*v1/rhog
d/dt(ECF) = ss_x*v2
d/dt(F) = ss_x*(1 - v3)*(k1 - v1)/rhof
d/dt(L) = ss_x*v3*(k1 - v1)/rhol
d/dt(AT) = ss_x*v4
d/dt(dosage) = 0

// topiramate
d/dt(A) = (-Ka*A)*tconvD                            // absorption
d/dt(C) = (Ka*A/V-K23*C+K23*C2-k10*C)*tconvD        // plasma
d/dt(C2) = (K32*C-K32*C2)*tconvD                    // tissue

// glucose control organs                                    
d/dt(G_p) = (EGP+Ra-RE-U_ii-k_1*G_p+k_2*G_t)*tconv
d/dt(G_t) = ((-U_id)+k_1*G_p-k_2*G_t)*tconv                                      
d/dt(I_l) = ((-m_1*I_l)-m_3*I_l+m_2*I_p+S)*tconv  
d/dt(I_p) = ((-m_2*I_p)-m_4*I_p+m_1*I_l)*tconv                                           
d/dt(Q_sto1) = (-k_gri*Q_sto1)*tconv                                                     
d/dt(Q_sto2) = ((-k_empt*Q_sto2)+k_gri*Q_sto1)*tconv                                     
d/dt(Q_gut) = ((-k_abs*Q_gut)+k_empt*Q_sto2)*tconv                                       
d/dt(I_1) = -k_i*(I_1-I)*tconv                                                             
d/dt(I_d) = -k_i*(I_d-I_1)*tconv                                                           
d/dt(I_po) = ((-gamma*I_po)+S_po)*f_IR_Ins*tconv                                                  
d/dt(Y) = (-alpha*(Y-beta*(G-G_b)))*tconv                                                    
d/dt(Y2) = -alpha*Y2-alpha*S_b*tconv                                                    
d/dt(INS_f) = ((-p_2U*INS_f)+p_2U*(I-I_b))*tconv*(Q_sto1/(Q_sto1+0.01))
d/dt(INS) = (V_1-V_2)*tconv*(Q_sto1/(Q_sto1+0.01))
d/dt(RE) = 0 

// fat cell
d/dt(IRm)               = (-v1a-v1basal+v1g+v1r+vIR)*tconv   
d/dt(IRp)               = (v1basal-v1d-v1g+v1c)*tconv  
d/dt(IRins)             = (v1a-v1c)*tconv              
d/dt(IRip)              = (v1d-v1e)*tconv             
d/dt(IRi)               = (v1e-v1r-vIRdeg)*tconv  
d/dt(IRS1)              = (v2b+v2g-v2a-v2basal)*tconv
d/dt(IRS1p)             = (v2a+v2d-v2b-v2c)*tconv  
d/dt(IRS1p307)          = (v2c-v2d-v2f)*tconv    
d/dt(IRS1307)           = (v2basal+v2f-v2g)*tconv    
d/dt(X)                 = (v3b-v3a)*tconv          
d/dt(Xp)                = (v3a-v3b)*tconv          
d/dt(PKB)               = (-v4a+v4b+v4h)*tconv    
d/dt(PKB308p)           = (v4a-v4b-v4c)*tconv  
d/dt(PKB473p)           = (-v4e+v4f-v4h)*tconv   
d/dt(PKB308p473p)       = (v4c+v4e-v4f)*tconv  
d/dt(mTORC1)            = (v5b-v5a)*tconv            
d/dt(mTORC1a)           = (v5a-v5b)*tconv  
d/dt(mTORC2)            = (-v5c+v5d)*tconv  
d/dt(mTORC2a)           = (v5c-v5d)*tconv  
d/dt(AS160)             = (v6b1-v6f1)*tconv 
d/dt(AS160p)            = (v6f1-v6b1)*tconv       
d/dt(GLUT4m)            = (v7f-v7b-vGLUTdeg)*tconv           
d/dt(GLUT4)             = (-v7f+v7b+vGLUT)*tconv               
d/dt(S6K)               = (v9b1-v9f1)*tconv           
d/dt(S6Kp)              = (v9f1-v9b1)*tconv           
d/dt(S6)                = (v9b2-v9f2)*tconv             
d/dt(S6p)               = (v9f2-v9b2)*tconv              

d/dt(Glu_in) = (p1*(V_in-V_out)-V_G6P)*tconv 
d/dt(G6P) = (V_G6P-V_met)*tconv

betamass(0) = 1
     
// inits from Fast Food study
Gly(0) = 1.85
ECF(0) = 11.120199999999997
F(0) = 12.7000 
L(0) = 36.9348
AT(0) = 0.1
dosage(0) = 0 

A(0) = 0
C(0) = 0
C2(0) = 0
                         
G_p(0) = 159.2072                                                                   
G_t(0) = 130                                                                     
I_l(0) = 4.5                                                                 
I_p(0) = 1.4950                                                                 
Q_sto1(0) = 78000                                                               
Q_sto2(0) = 0                                                                    
Q_gut(0) = 0                                                                     
I_1(0) = 25                                                                      
I_d(0) = 25                                                                      
I_po(0) = 3.6                                                  
Y(0) = 0                                               
Y2(0) = 0
INS_f(0) = 0
INS(0) = 0
RE(0) = 0 

IRm(0)              = 98.950794548537430
IRp(0)              = 0.002065056368513
IRins(0)            = 0.912543186088141       
IRip(0)             = 0.017519537787953
IRi(0)              = 0.117064693151821 
IRS1(0)             = 86.326621422346780
IRS1p(0)            = 0.001424819018757
IRS1p307(0)         = 6.410192074871657e-04
IRS1307(0)          = 13.671400400621517
X(0)                = 99.998058927074710
Xp(0)               = 0.001987102925368
PKB(0)              = 66.320830205775480
PKB308p(0)          = 15.444221601314133
PKB473p(0)          = 18.163557781501513
PKB308p473p(0)      = 0.071290410660910
mTORC1(0)           = 96.195876813524250
mTORC1a(0)          = 3.804123186475707
mTORC2(0)           = 99.858547904935460
mTORC2a(0)          = 0.141511095064769
AS160(0)            = 87.467437588810540
AS160p(0)           = 12.532562411189094
GLUT4m(0)           = 21.844945085017986
GLUT4(0)            = 78.155054914981820
S6K(0)              = 99.789897129665480
S6Kp(0)             = 0.210072870334828
S6(0)               = 97.793594398981900
S6p(0)              = 2.206305601018096

Glu_in(0) = 2.470962100570481
G6P(0) = 0.004273753196181

########## PARAMETERS
// organs
V_G = 1.88                                                                 
k_1 = 0.065                                                                 
k_2 = 0.079                                                                  
G_b = 95                                                                     
V_I = 0.05                                                                  
m_1 = 0.19                                                                  
m_2 = 0.484                                                                      
m_4 = 0.194                                                                      
m_5 = 0.0304                                                                 
m_6 = 0.6471                                                                     
HE_b = 0.6                                                                  
I_b = 25                                                                     
S_b = 1.8                                                               
k_max = 0.0558                                                              
k_min = 0.008                                                               
k_abs = 0.057                                                                
k_gri = 0.0558                                                              
f = 0.9                                                                    
b = 0.82                                                                     
dd = 0.01                                                                     
k_p1 = 2.7                                                                  
k_p2 = 0.0021                                                               
k_p3 = 0.009                                                                 
k_p4 = 0.0618                                                                
k_i = 0.0079                                                        
p_2U = 0.0331                                                                 
K = 2.3                                                                     
alpha = 0.05                                                                
beta = 0.11                                                      
gamma = 0.5                                                                 
k_e1 = 0.0005                                                              
k_e2 = 339    
INS_offset = 7 
be = 3          
bradykinin = 1  
pf = 34
bf_b = 3 
INS_b = 0                                                               
p_bf = 1                                                                                              
U_ii = 0.830871862015361  
kI2 = 0.042883597145619
kI1 = 0.047611502708533
V_m = 0.881325333507003
V_mx = 0.040935870268503
K_m = 476.3512108268108
V_l = 2.004669019320863 
K_l = 354.8519629537153
V_lx = 0.043932686418002

// cell                                                                        
k1a = 0.633         
k1basal = 0.0368   
k1c = 0.877         
k1d = 31.0      	                   
k1f = 0.368 	 	                  
k1g = 1940      	                   
k1r = 0.547      	                                                       
k2a = 3.22728                                                                 
k2c = 5758.78                                                                
k2basal = 0.0422768                                                         
k2b = 3424.35                                                              
k2d = 280.753                                                               
k2f = 2.9131                                                                 
k2g = 0.267089                                                               
k3a = 0.00137731                                                            
k3b = 0.0987558                                                            
k4a = 5790.17                                                               
k4b = 34.7965                                                               
k4c = 4.45581                                                               
k4e = 42.8395                                                               
k4f = 143.597                                                               
k4h = 0.536145                                                              
k5a1 = 1.8423                                                              
k5a2 = 0.055064                                                              
k5b = 24.826                                                                
k5d = 1.06013                                                              
km5 = 2.64988                                                                
k5c = 0.0857515                                                            
k6f1 = 2.65168                                                              
k6f2 = 36.9348                                                              
km6 = 30.5424                                                                
n6 = 2.13707                                                                
k6b = 65.1841                                                                
k7f = 51.0                                                                
k7b = 2290                                                                
k8 = 724.242                                                                 
glut1 = 7042.19                                                             
k9f1 = 0.12981                                                               
k9b1 = 0.0444092                                                            
k9f2 = 3.3289                                                                
k9b2 = 30.9967                                                               
km9 = 5872.68                                                               
n9 = 0.985466                                                               
kbf = 0.01                                                          
nC = 2.1e-06   
                        
p1 = 0.178910658618042
p2 = 4.478155215098602 
p3 = 0.160881469168138
p4 = 2.627135664357424  
k_gluin = 2.136098648464447
k_G6P = 11495.60694632059
V_G6Pmax = 410.2032883752426   
                  
D = 78000  //79 

// Body composition
joules = 4183 
RMRinit = 7.1025492e+06 
Ginit = 1.85
ATinit = 0.1  

fCIn = 0.4
PAE = 1.5
rhol = 7.6e6
rhof = 39.5e6
gf = 13000
gl = 92000
etal = 960000
etaf = 750000
rhog = 17.6e6
Na = 3.22
epNa = 3000
epCI = 4000
deltaNaDiet = 0
bTEF = 0.1
bAT = 0.14
tAT = 14

scale           = 2.35 
b_CLGI          = 0.605258205407204
b_EGP           = 1.142839561915420 
b_Ins           = 0.749598731223457 

b_IR            = 0.13696 
b_GLUT          = 0.15865 
b_diabetes      = 0.08962 

kIR = 0.0323845 
kIRdeg = 1 
kGLUT = 62.81266 
kGLUTdeg = 1

ss_x            = 1

delta = 30

CL=1.21 //L/h
V=4.61 // L
k10=0.2625// CL/V 
Ka=0.105 //1/h
K23=0.577 //1/h
K32=0.0586 //1/h  

d1=0
d2=0
d3=0
d4=0
d5=0
d6=0
d7=0
d8=0
d9=0
d10=0
d11=0
d12=0
d13=0
d14=0
d15=0
d16=0
d17=0
d18=0
d19=0
d20=0
d21=0
d22=0
d23=0
d24=0
d25=0
d26=0

lmax = 0
IC_50 = 1  
h2 = 1

h1 = 4.999973082721017
dEI_ss = 1.226464396357887e+03
t_half = 1.424047740519107
 
########## VARIABLES
// Insulin resistance
xF              = (ss_x > 0)  ? (F/Finit)    : 1
xL              = (ss_x > 0)  ? (L/Linit)  : 1   

f_IR_diabetes       = 1 - b_diabetes*log(xF) 
f_IR_ir             = (f_IR_diabetes < 1.046) ? 1 - b_IR*log(xF) : 1.007097156799198
f_IR_glut4          = (f_IR_diabetes < 1.046) ? 1 - b_GLUT*log(xF) : 1.008221115115309

f_IR_CLGI = (f_IR_diabetes < 1.0046) ? (1 + (b_CLGI*log(xF))*scale) :   0.926294640396772
f_IR_EGP  = (f_IR_diabetes < 1.0046) ? (1 + (b_EGP*log(xF))*scale)  :   0.860830533146272 
f_IR_Ins  = (f_IR_diabetes < 1.0046) ? (1 + (b_Ins*log(xF))*scale)  :   0.908717502534490 

// body composition
CC = 10.4*rhol/rhof
p = CC/(CC+F) 
EEinit = PAE*RMRinit 
EIninit = EEinit
CIninit = fCIn*EIninit
kg = CIninit/(Ginit*Ginit)
dEI_init = EIchange*joules

IC = (1-(lmax*C**h2)/(C**h2+IC_50**h2)) 

EI_vehicle = EIninit + dEI_init 
EIn = (1-ss_x)*EIninit+ss_x*EI_vehicle*IC

CInvalue = fCIn*EI_vehicle
CIn = (1-ss_x)*CIninit+ss_x*CInvalue
PAL = PAE

BW = (F + L + (1 + 2.7)*Gly + ECF)

TEF = bTEF*(EIn-EIninit)
KK = EEinit-(gf*Finit+gl*Linit+delta*BWinit)
EE = (-BW*delta*rhof*rhol-KK*rhof*rhol-rhof*rhol*TEF-rhof*rhol*AT+etal*p*rhof*CIn+etaf*rhol*CIn-etaf*p*rhol*CIn-etal*p*rhof*EIn-etaf*rhol*EIn+etaf*p*rhol*EIn-gf*rhof*rhol*F-etal*kg*p*rhof*Gly*Gly-etaf*kg*rhol*Gly*Gly+etaf*kg*p*rhol*Gly*Gly-gl*rhof*rhol*L)/(-etal*p*rhof-etaf*rhol+etaf*p*rhol-rhof*rhol)
k1 = EIn-EE

// organs

I = I_p/V_I                                                                      
G = G_p/V_G  
aa = 5/2/(1-b)/D                                                                 
cc = 5/2/dd/D                                                                     
EGP = (k_p1 -(k_p2*G_p+k_p3*I_d+k_p4*I_po))*f_IR_EGP                                                
E = k_e1*(G_p-k_e2)                                                                   
S = gamma*I_po*betamass                                                      
HE = (-m_5*S)+m_6                                                              
m_3 = HE*m_1/(1-HE)                                                              
Q_sto = Q_sto1+Q_sto2                                                            
Ra = f*k_abs*Q_gut/BW                                                           
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-dd*D))+2)   
bf_f = bradykinin*(be+kbf*(INS_f+INS_offset))
bfe_f = bf_f // (bf_f-bf_b)*(INS_f-INS_b)*p_bf
S_po = (Y+K*(EGP+Ra-RE-U_ii-k_1*G_p+k_2*G_t)/V_G+S_b)
                                  
V_mmax = V_m+V_mx*INS
V_lmax = V_l+V_lx*INS

INS_fe = nC*(k8*GLUT4m/pf + glut1/pf + bfe_f)
V_in = p4*G_t*INS_fe
V_out = p3*Glu_in

U_idm = xL*(V_mmax*G_t/(K_m+G_t))/f_IR_CLGI 
U_idl = V_lmax*(G_t/(K_l+G_t))/f_IR_CLGI 
U_idf = xF*(V_in-V_out)

U_id = (U_idf + U_idm + U_idl)
U = U_id + U_ii

// for plotting
measuredIRS1      = IRS1p + IRS1p307       
measuredPKB308    = PKB308p + PKB308p473p    
measuredIR        = IRp + IRip 

// merge stuff
tconv = 24*60
tconvD = 24
Food_glucose=EIn/4184/4*0.45
nutrition=Food_glucose*1000

insulin = I

FM = F
bodyfat = 100*FM/BW
FFM = L + (1 + 2.7)*Gly + ECF
LM = L + ECF
GlyM = Gly
ECFM = ECF 
glucose = G*0.0555 // mg/dl -> mmol/l
metabolicRate = 0.8569*(EE/PAE)/joules

// insulin resistance cell
vIR      =  kIR*f_IR_ir 
vIRdeg   =  kIRdeg*IRi 
vGLUT    =  kGLUT*f_IR_glut4               
vGLUTdeg =  kGLUTdeg*GLUT4m                             

IRtot = IRm + IRins + IRp + IRip + IRi  
GLUT4tot = GLUT4 + GLUT4m
INSf = INS_f
 
diabetes_def = (252 - 126*(1-meal))
BMI = BW/height^2

// body composition
v1 = (CIn - kg*(Gly)^2)
v2 = 0 
v3 = p
v4 = (bAT*(EIn - EIninit) - AT)/tAT

// organs
V_1 = kI1*(I-I_b)
V_2 = kI2*INS 
                                                                                                                               
// fat cell
v1a      = IRm*k1a*(INS_f+5)*1e-3
v1basal  = k1basal*IRm
v1c      = IRins*k1c
v1d      = IRp*k1d
v1e      = IRip*k1f*Xp
v1g      = IRp*k1g
v1r      = IRi*k1r
v2a      = IRS1*k2a*IRip
v2b      = IRS1p*k2b
v2c      = IRS1p*k2c*mTORC1a*f_IR_diabetes
v2d      = IRS1p307*k2d
v2f 	 = IRS1p307*k2f
v2basal  = IRS1*k2basal
v2g 	 = IRS1307*k2g
v3a      = X*k3a*IRS1p
v3b      = Xp*k3b

v5a      = mTORC1*(k5a1*PKB308p473p+k5a2*PKB308p)
v5b      = mTORC1a*k5b
v5c      = mTORC2*k5c*IRip
v5d      = k5d*mTORC2a
v4a      = k4a*PKB*IRS1p
v4b      = k4b*PKB308p
v4c      = k4c*PKB308p*mTORC2a
v4e      = k4e*PKB473p*IRS1p307
v4f      = k4f*PKB308p473p
v4h      = k4h*PKB473p

v6f1     = AS160*(k6f1*PKB308p473p+k6f2*PKB473p^n6/(km6^n6+PKB473p^n6))
v6b1     = AS160p*k6b
v7f      = GLUT4*k7f*AS160p
v7b      = GLUT4m*k7b

v9f1     = S6K*k9f1*mTORC1a^n9/(km9^n9+mTORC1a^n9)
v9b1     = S6Kp*k9b1
v9f2     = S6*k9f2*S6Kp
v9b2     = S6p*k9b2

V_G6P = V_G6Pmax*Glu_in/(k_gluin+Glu_in)*1/(k_G6P+G6P)
V_met = p2*G6P


########## FUNCTIONS

########## EVENTS
eventMeal1 = gt(time,0), Q_sto1, meal_amount
eventMeal2 = gt(time,0), D, meal_amount
event3 = gt(G_p,k_e2), RE, E
eventY = lt(beta*(G-G_b),-S_b),Y, Y2 
eventY2 = gt(beta*(G-G_b),-S_b),Y2, 0 
eventDiabetes = gt(BMI,29), betamass, 0.3

########## OUTPUTS

########## INPUTS
EIchange = EIchange         @ 0
Finit = Finit               @ 23.4
Linit = Linit               @ 44.95
ECFinit = ECFinit           @ 14.804999999999998
weight = BWinit             @ 90
height = height             @ 185
meal = meal                 @ 0           // 1 meal 0 no meal
meal_amount = meal_amount   @ 78000

########## FEATURES

Weight (kg) = BW
BMI (kg/m^2) = BMI
Plasma insulin (pmol/l) = I
Plasma glucose (mg/dl) = G
Glucose uptake in muscle tissue (mg/kg/min) = U_idm
IRS1 (% of max) = measuredIRS1
PKB308 (% of max) = measuredPKB308
Glucose uptake in fat tissue (mg/kg/min) = U_idf
